master-1 ansible_host=192.168.0.201
worker-1 ansible_host=192.168.0.202
worker-2 ansible_host=192.168.0.203
worker-3 ansible_host=192.168.0.204

[swarm-hosts]
master-1
worker-[1:3]

[workers]
worker-[1:3]

[swarm-hosts:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/swarm-test-stand
ansible_become=true
ansible_become_method=sudo
